<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>absolute</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.css">
    
</head>
<style>
    body,
    ul {
        margin: 0px;
    }

    #container {
        width: 980px;
        margin: 0px auto;
    }

    header {
        height: 200px;
        background-color: aquamarine;

    }
    
    
    .gotop{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: azure;
        border: 2px solid black;
        padding: 10px;
        text-align: center;
        line-height: 3em;
        position: absolute;
        right: 10px;
        bottom: 10em;
    }

    nav {
        height: 100px;
        background-color: rgb(31, 122, 8);
        position: relative;

    }
    .fa-solid fa-cat

    main {
        min-height: 1000px;
        background-color: aqua;

    }

    aside {
        width: 20%;
        background-color: black;
        min-height: 1000px;
        float: left;
    }

    section {
        width: 80%;
        background-color: rgb(255, 0, 0);
        min-height: 1000px;
        float: left;
    }

    footer {
        height: 100px;
        background-color: bisque;
        clear: both;

    }

    .menu {
        list-style-type: none;
        width: 600px;
        position: absolute;
        right: 80px;


    }

    .menu-item a {
        text-decoration: none;

    }

    .menu-item {
        display: inline-block;
        width: 100px;
        line-height: 100px;
        text-align: center;
    }

    .menu-item a:hover {
        color: blue;

    }
    .photo{
        font-size: 5em;
        color: lightcoral;
        right: 400px;
        bottom: -30px;
        line-height: 150px;
        position: absolute;
        bottom: 9em;
    }
</style>

<body>

    <div id="container">
        
        <div id="header"><header><i class="fa-solid fa-cat fa-8x photo"></i></header></div>
        <nav>
            
            <ul class="menu">
                <li class="menu-item"><a href="a">1超連結</a></li>
                <li class="menu-item"><a href="a">2超連結</a></li>
                <li class="menu-item"><a href="a">3超連結</a></li>
                <li class="menu-item"><a href="a">4超連結</a></li>
                <li class="menu-item"><a href="a">5超連結</a></li>
            </ul>
        </nav>
        <main></main>
        <footer>
        </footer>
    </div>
    <a href="#header">
        <div class="gotop"><i class="fa-solid fa-up-long fa-bounce"></i></div>
    </a>
</body>

</html>