<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>證照</title>
</head>
<style>
    body{
        background-color: #F1E2C5;;
    }
    .header{
        display: flex;
    }
    .back{
        margin-top: -5px;
        margin-right: 50px;
    }
    .title{
        margin-left: 755px;
        color: #DD601A;
        font-size: 4em;
        margin-top: -15px;
    }
    .img1{
        margin-top: 160px;
        margin-left: -700px;
    }
    .img2{
        margin-top: 500px;
        margin-left: -539px;
    }
    .pp{
        font-size: 4em;
        margin-top: 200px;
        margin-left: 150px;

    }
    .cc{
        font-size: 4em;
        margin-top: 300px;
        margin-left: -325px;
    }
    .gg{
        font-size: 4em;
        margin-top: 540px;
        margin-left: -300px;
    }
    .tt{
        font-size: 4em;
        margin-top: 650px;
        margin-left: -320px;
    }
</style>
<body>
    <div class="header">
        <a href="me.html"><img src="img/back.png" width="50px" class="back"></a>
        <h1 class="title">證照</h1>
    <img src="img/丙電未命名.png" width="539px" height="292px" class="img1">
    <img src="img/電力電子乙.png" width="539px" height="292px" class="img2">
    <h1 class="pp">工業電子丙級</h1>
    <h1 class="cc">111/03/17</h1>
    <h1 class="gg">電力電子乙級</h1>
    <h1 class="tt">111/11/17</h1>
</body>
</html>