<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>個人頁面</title>
    <link rel="stylesheet" href="css/me.css">
</head>
<style>
    
    body{background-color: #F1E2C5;
    margin: 0 auto;

}
.ya{
    height: 150px;
    font-size: 3em;
    text-align: center;
    color: #DD601A;
    
    background-image: url(img/v1_40.png);
}
.catt{
    width: 150px;
    height: 150px;
    border: 10px solid rgba(255, 255, 255, 1);
    border-radius: 50%;
    float: left;
    margin-left: 40px;
    margin-top: -120px;
}
.name{
    font-size: 3em;
    margin-top: -100px;
    margin-left: 220px;
}
.day{
    font-size: 2em;
    margin-top: -20px;
    margin-left: 220px;
}
.img{
    display: block;
    margin-top: 50px;
    list-style:none;
    font-size: 2em;
    margin-left: 40px;
    line-height: 150px;
    
    
}

</style>
<body>
    <h1 class="ya">冠穎的個人頁面</h1>
    <img src="img/v27_7.png" alt="" class="catt">
    <h1 class="name">廖冠穎 LIAO,GUAN,YING</h1>
    <h3 class="day">2005/08/12</h3>
    <ul class="img">
    <li ><img src="img/man.png" width="100px"><a href="about.html">關於</li></a>
    <li><img src="img/call.png" width="70px"><a href="contact method.html">聯絡方式</li><a>
    <li><img src="img/driver-license.png" width="100px"><a href="Certificate.html">證照</li></a>
    <li><img src="img/services-portfolio.png" width="100px"><a href="Portfolio.html">作品集</li></a>
    </ul>

    
</body>
</html>